fn main() {
    let html = "<main id='app'><h1>Hello notebook</h1><p class='note'>Rendered by TetherScript.</p></main>"
    let css = "main { width: 40px; padding: 1px; background: #eee } h1 { height: 2px } main .note { height: 1px; color: blue }"

    println(browser_query_selector(html, "#app .note"))
    println(browser_text_content(html, "#app .note"))
    println(browser_parse_css(css))
    println(browser_styles(html, css))
    println(browser_snapshot(html, css, 80))
    println(browser_display_list(html, css, 80))
    println(browser_render(html, css, 80))
    let script_result = js_eval("function square(x) { return x * x; } square(6);")
    println(script_result)
}
