fn main() {
    let args = env_args()
    if args.len() != 3 { panic("native_browser_e2e expects URL, screenshot path, and upload path") }

    browser.start()?
    browser.goto(args[0])?
    let network_idle = browser.wait_for_network_idle()?
    browser.click("#change")?
    assert_text(browser, "clicked")?
    let waited = browser.wait_for_selector("#below", 50)?
    let wait_timeout = browser.wait_for_selector("#never", 15)
    if !wait_timeout.is_err() { panic("browser wait did not time out") }

    let snapshot = browser.page_snapshot()?
    let screenshot = browser.screenshot(args[1])?
    let trusted = browser.eval("window.lastTrusted")?
    browser.focus("#entry")?
    browser.press("A")?
    let keyboard = browser.eval("document.querySelector('#entry').value")?
    browser.type("#entry", "BC")?
    let typed = browser.eval("document.querySelector('#entry').value")?
    browser.keyboard_type("DE")?
    let keyboard_typed = browser.eval("document.querySelector('#entry').value")?
    browser.fill_native("#entry", "native")?
    let native_filled = browser.eval("document.querySelector('#entry').value")?
    let key_events = browser.eval("document.querySelector('#entry').getAttribute('data-key-events')")?
    browser.upload("#upload", [args[2]])?
    let upload = browser.eval("let u=document.querySelector('#upload');let f=u.files[0];f.name+':'+f.type+':'+f.size+':'+u.getAttribute('data-events')")?
    browser.toggle("#toggle")?
    let toggle_on = browser.eval("document.querySelector('#toggle').checked")?
    browser.toggle("#toggle")?
    let toggle = browser.eval("let n=document.querySelector('#toggle');n.checked+':'+n.getAttribute('data-events')")?
    let mouse_box = browser.bounding_box("#mouse")?
    browser.mouse_click(mouse_box.x, mouse_box.y)?
    let mouse = browser.eval("document.querySelector('#mouse').getAttribute('data-hit')")?
    browser.tabs_new(args[0] + "tab")?
    let tabs_open = browser.tabs()?
    browser.tabs_select(0)?
    browser.tabs_close(1)?
    let tabs_closed = browser.tabs()?
    browser.blur("#entry")?
    let focus = browser.eval("document.querySelector('#entry').getAttribute('data-focus')")?
    browser.scroll("#below")?
    let selector_scroll = browser.eval("window.scrollY")?
    browser.scroll(7, 11)?
    let coordinate_scroll = browser.eval("window.scrollX+','+window.scrollY")?
    let second = args[0] + "second"
    browser.goto(second)?
    browser.back()?
    if browser.page_snapshot()?.url != args[0] { panic("browser.back did not restore the first URL") }
    browser.forward()?
    if browser.page_snapshot()?.url != second { panic("browser.forward did not restore the second URL") }
    let network = browser.network_log(args[0])?
    let network_har = browser.network_har()?
    let waited_request = browser.wait_for_request(args[0], 50)?
    let waited_response = browser.wait_for_response(args[0], 50)?
    let fetched = browser.fetch(args[0])?
    let axios = browser.axios(args[0])?
    let xhr = browser.xhr(args[0])?
    let replayed = browser.replay_request(args[0])?
    let console_logs = browser.console_logs()?
    let console_errors = browser.console_errors()?
    let frameworks = browser.frameworks()?
    let react_detected = browser."react.detect"()?
    let hydration = browser."react.hydration_warnings"()?
    let component = browser."react.component_for_selector"("#root")?
    let diagnosis = browser.diagnose()?
    let indexed_db = browser.indexed_db_summary()?
    browser.set_cookie("parity=1")?
    browser.set_local_storage("parity", "1")?
    let cookies_before = browser.cookies()?.len()
    let local_before = browser.local_storage()?.len()
    browser.clear_storage()?
    let cookies_after = browser.cookies()?.len()
    let local_after = browser.local_storage()?.len()
    browser.screenshot(args[1])?
    let full_shot = browser.screenshot()?
    let element_shot = browser.screenshot_element("#change")?
    let compared = browser.compare_screenshots(args[1], args[1])?
    let visual_diff = browser.visual_diff(args[1], args[1])?
    let asserted = assert_screenshot_matches(browser, args[1])?
    println("native-browser-url", snapshot.url)
    println("native-browser-text", snapshot.visible_text)
    println("native-browser-screenshot", screenshot.format)
    println("native-browser-trusted", trusted)
    println("native-browser-history", second)
    println("native-browser-keyboard", keyboard)
    println("native-browser-type", typed)
    println("native-browser-key-events", key_events)
    println("native-browser-keyboard-type", keyboard_typed)
    println("native-browser-fill-native", native_filled)
    println("native-browser-upload", upload)
    println("native-browser-toggle", toggle_on, toggle)
    println("native-browser-mouse", mouse)
    println("native-browser-tabs", tabs_open.len(), tabs_closed.len())
    println("native-browser-focus", focus)
    println("native-browser-selector-scroll", selector_scroll)
    println("native-browser-coordinate-scroll", coordinate_scroll)
    println("native-browser-wait", waited)
    println("native-browser-network-idle", network_idle)
    println("native-browser-wait-timeout", wait_timeout.is_err())
    println("native-browser-network", network.len())
    println("native-browser-network-har", network_har.len() > 0)
    println("native-browser-network-waits", waited_request.len(), waited_response.len())
    println("native-browser-requests", fetched.status, axios.status, xhr.status, replayed.status)
    println("native-browser-diagnostics", console_logs.len(), console_errors.len(), frameworks.len(), react_detected, hydration.len(), component.tag, diagnosis.react_detected)
    println("native-browser-indexed-db", indexed_db.len())
    println("native-browser-storage-clear", cookies_before, local_before, cookies_after, local_after)
    println("native-browser-visual", element_shot.len() < full_shot.len(), compared.matches, visual_diff.changed_bytes, asserted)
}
