fn main() {
    let args = env_args()
    if args.len() != 3 { panic("native_browser_e2e expects URL, screenshot path, and upload path") }

    browser.start()?
    browser.goto(args[0])?
    browser.click("#change")?
    assert_text(browser, "clicked")?
    let waited = browser.wait_for_selector("#below", 50)?
    let wait_timeout = browser.wait_for_selector("#never", 15)
    if !wait_timeout.is_err() { panic("browser wait did not time out") }

    let snapshot = browser.page_snapshot()?
    let screenshot = browser.screenshot(args[1])?
    let trusted = browser.eval("window.lastTrusted")?
    browser.focus("#entry")?
    browser.press("A")?
    let keyboard = browser.eval("document.querySelector('#entry').value")?
    browser.type("#entry", "BC")?
    let typed = browser.eval("document.querySelector('#entry').value")?
    browser.keyboard_type("DE")?
    let keyboard_typed = browser.eval("document.querySelector('#entry').value")?
    let key_events = browser.eval("document.querySelector('#entry').getAttribute('data-key-events')")?
    browser.upload("#upload", [args[2]])?
    let upload = browser.eval("let u=document.querySelector('#upload');let f=u.files[0];f.name+':'+f.type+':'+f.size+':'+u.getAttribute('data-events')")?
    browser.blur("#entry")?
    let focus = browser.eval("document.querySelector('#entry').getAttribute('data-focus')")?
    browser.scroll("#below")?
    let selector_scroll = browser.eval("window.scrollY")?
    browser.scroll(7, 11)?
    let coordinate_scroll = browser.eval("window.scrollX+','+window.scrollY")?
    let second = args[0] + "second"
    browser.goto(second)?
    browser.back()?
    if browser.page_snapshot()?.url != args[0] { panic("browser.back did not restore the first URL") }
    browser.forward()?
    if browser.page_snapshot()?.url != second { panic("browser.forward did not restore the second URL") }
    println("native-browser-url", snapshot.url)
    println("native-browser-text", snapshot.visible_text)
    println("native-browser-screenshot", screenshot.format)
    println("native-browser-trusted", trusted)
    println("native-browser-history", second)
    println("native-browser-keyboard", keyboard)
    println("native-browser-type", typed)
    println("native-browser-key-events", key_events)
    println("native-browser-keyboard-type", keyboard_typed)
    println("native-browser-upload", upload)
    println("native-browser-focus", focus)
    println("native-browser-selector-scroll", selector_scroll)
    println("native-browser-coordinate-scroll", coordinate_scroll)
    println("native-browser-wait", waited)
    println("native-browser-wait-timeout", wait_timeout.is_err())
}
