fn main() {
    let args = env_args()
    if args.len() != 2 { panic("native_browser_e2e expects URL and screenshot path") }

    browser.start()?
    browser.goto(args[0])?
    browser.click("#change")?
    assert_text(browser, "clicked")?

    let snapshot = browser.page_snapshot()?
    let screenshot = browser.screenshot(args[1])?
    let trusted = browser.eval("window.lastTrusted")?
    browser.focus("#entry")?
    browser.press("A")?
    let keyboard = browser.eval("document.querySelector('#entry').value")?
    browser.blur("#entry")?
    let focus = browser.eval("document.querySelector('#entry').getAttribute('data-focus')")?
    browser.scroll("#below")?
    let selector_scroll = browser.eval("window.scrollY")?
    browser.scroll(7, 11)?
    let coordinate_scroll = browser.eval("window.scrollX+','+window.scrollY")?
    let second = args[0] + "second"
    browser.goto(second)?
    browser.back()?
    if browser.page_snapshot()?.url != args[0] { panic("browser.back did not restore the first URL") }
    browser.forward()?
    if browser.page_snapshot()?.url != second { panic("browser.forward did not restore the second URL") }
    println("native-browser-url", snapshot.url)
    println("native-browser-text", snapshot.visible_text)
    println("native-browser-screenshot", screenshot.format)
    println("native-browser-trusted", trusted)
    println("native-browser-history", second)
    println("native-browser-keyboard", keyboard)
    println("native-browser-focus", focus)
    println("native-browser-selector-scroll", selector_scroll)
    println("native-browser-coordinate-scroll", coordinate_scroll)
}
