fn absolute_url(location) {
    if location.starts_with("/") { return "https://realm.micro1.ai" + location }
    return location
}

fn first_script_src(html) {
    return html.split("<script")[1].split("src=\"")[1].split("\"")[0]
}

fn segment(text, start, count) {
    let mut out = ""
    let mut i = start
    if i < 0 { i = 0 }
    while i < start + count && i < text.len() {
        out = out + text[i]
        i = i + 1
    }
    return out
}

fn dump(source, pattern) {
    let parts = source.split(pattern)
    println(pattern + " hits: " + str(parts.len() - 1))
    let mut i = 0
    while i + 1 < parts.len() {
        println("hit " + str(i) + ": " + segment(parts[i] + pattern + parts[i + 1], parts[i].len() - 220, 520))
        i = i + 1
    }
}

fn main() {
    let first = http_get("https://realm.micro1.ai/login").unwrap()
    let page = http_get(absolute_url(first.headers.location)).unwrap()
    let source = http_get(absolute_url(first_script_src(page.body))).unwrap().body
    dump(source, "intrinsic ")
    dump(source, "%%")
    dump(source, "z6e=")
    dump(source, "fJ=")
    dump(source, "hcs=")
    dump(source, "`regex` must be a RegExp")
    dump(source, "Lcs")
    dump(source, "fvt")
    dump(source, "gYe")
    dump(source, "dse")
    dump(source, "WF")
    dump(source, "Cye")
    dump(source, "NNt")
    dump(source, "function NNt")
    dump(source, "KSt")
    dump(source, "function KSt")
    dump(source, "WSt")
    dump(source, "hQe")
    dump(source, "xQe")
    dump(source, "xm")
    dump(source, "SYe")
    dump(source, "h7")
    dump(source, "Failed to get profile")
    dump(source, "get profile")
    dump(source, "profile")
    dump(source, "localStorage")
    dump(source, "gcs")
    dump(source, "v0t")
}
