// A rendering surface owns its current frame and enforces a pixel budget.
fn main() {
    let surface = resource.render_surface(8, 4, 1, 32).unwrap()
    println(type_of(surface))
    println("frame before render: " + str(surface.has_frame()))
    println("rendered pixels: " + str(surface.render("<div>ok</div>", "").unwrap()))
    println("dimensions: " + str(surface.width()) + "x" + str(surface.height()))
    println("rgba bytes: " + str(surface.pixels().unwrap().len()))
    println("over quota rejected: " + str(resource.render_surface(8, 4, 2, 127).is_err()))
    surface.clear().unwrap()
    println("frame after clear: " + str(surface.has_frame()))
    surface.close().unwrap()
    println("closed: " + str(surface.is_closed()))
}
