fn line(kind, name, text) {
    let row = map()
    row.kind = kind
    row.name = name
    row.text = text
    return row
}

fn show(log, status) {
    let view = map()
    view.title = "stdio tool server"
    view.width = 64
    view.height = 8
    view.status = status
    view.items = log
    stdio_write_err(tui_render(view))
}

fn text(value) {
    let part = map()
    part.type = "text"
    part.text = value
    return part
}

fn tool_ping() {
    return tool("ping", "Echo a ping through stdio JSON-RPC.", map(), [])
}

fn prop(desc) {
    let p = map()
    p.type = "string"
    p.description = desc
    return p
}

fn tool(name, desc, props, required) {
    let schema = map()
    schema.type = "object"
    schema.properties = props
    schema.required = required
    let out = map()
    out.name = name
    out.description = desc
    out.inputSchema = schema
    return out
}

fn tools() {
    let defs = [tool_ping()]
    let p = map()
    p.path = prop("Workspace-relative file path.")
    defs.push(tool("read_file", "Read a file from the workspace.", p, ["path"]))
    let w = map()
    w.path = prop("Workspace-relative file path.")
    w.body = prop("UTF-8 file body to write.")
    defs.push(tool("write_file", "Write a UTF-8 file in the workspace.", w, ["path", "body"]))
    let r = map()
    r.command = prop("Shell command to run in the workspace.")
    defs.push(tool("run_command", "Run a workspace command.", r, ["command"]))
    return defs
}

fn initialize(id) {
    let result = map()
    result.protocolVersion = "2024-11-05"
    result.capabilities = map()
    result.capabilities.tools = map()
    result.serverInfo = map()
    result.serverInfo.name = "tetherscript-stdio"
    result.serverInfo.version = "0.1.0"
    stdio_write(jsonrpc_response(id, result))
}

fn tools_list(id) {
    let result = map()
    result.tools = tools()
    stdio_write(jsonrpc_response(id, result))
}

fn args(params) {
    if params.contains("arguments") { return params.arguments }
    return map()
}

fn write_result(id, body, is_error) {
    let result = map()
    result.content = [text(body)]
    result.isError = is_error
    stdio_write(jsonrpc_response(id, result))
}

fn shell(command) {
    if process_platform() == "windows" {
        return process_run("powershell", ["-NoProfile", "-Command", command], nil, 30000)
    }
    return process_run("sh", ["-lc", command], nil, 30000)
}

fn tools_call(id, params) {
    let a = args(params)
    if params.name == "ping" { return write_result(id, "pong", false) }
    if params.name == "read_file" {
        let r = fs_read(a.path)
        if r.is_err() { return write_result(id, r.err(), true) }
        return write_result(id, r.unwrap(), false)
    }
    if params.name == "write_file" {
        let r = fs_write(a.path, a.body)
        if r.is_err() { return write_result(id, r.err(), true) }
        return write_result(id, "wrote " + a.path, false)
    }
    if params.name == "run_command" {
        let r = shell(a.command)
        if r.is_err() { return write_result(id, r.err(), true) }
        return write_result(id, json_encode(r.unwrap()), false)
    }
    write_result(id, "unknown tool: " + params.name, true)
}

fn handle(log, msg) {
    if !msg.contains("method") { return nil }
    log.push(line("rpc", "in", msg.method))
    if msg.method == "initialize" { return initialize(msg.id) }
    if msg.method == "tools/list" { return tools_list(msg.id) }
    if msg.method == "tools/call" { return tools_call(msg.id, msg.params) }
    if msg.contains("id") {
        stdio_write(jsonrpc_error(msg.id, -32601, "method not found", msg.method))
    }
}

fn main() {
    let log = [line("system", "ready", "JSON-RPC only on stdin/stdout")]
    let mut running = true
    while running {
        show(log, "waiting")
        let read = stdio_read()
        if read.is_err() {
            stdio_write(jsonrpc_error(nil, -32700, read.err()))
        } else {
            let msg = read.unwrap()
            if msg == nil { running = false } else { handle(log, msg) }
        }
    }
    show(log, "done")
}
